export const GET_TODOS = 'GET_TODOS';
export const ADD_TODOS = 'ADD_TODOS';
export const DELETE_TODO = 'DELETE_TODO';
export const CHECK_TODO = 'CHECK_TODO';
export const EDIT_TODO = 'EDIT_TODO';
export const GET_REPOS = 'GET_REPOS';
export const SET_PAGE = 'SET_PAGE';
export const AUTH_SUCCESS = 'AUTH_SUCCESS';
export const AUTH_FAILED = 'AUTH_FAILED';
export const USER_LOGOUT = 'USER_LOGOUT';